
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
            background-color: #fcee54;
            flex-wrap: wrap;
            transition-duration: 0.7s;
        }

        button {
            font-size: 200%;
            background-color: #f5c2e0;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
            margin-top: 10%;
        }

        span {
            font-family: monospace;
            font-weight: bold;
            color: white;
            font-size: 6em;
            text-shadow: 0px 0px 5px black;
            transition-duration: 0.3s;
        }

        #name {
            font-size: 4em;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <span id="message">Welcome Back,</span><span id="name"></span>
        <button type="submit">Sign Out</button>
    </div>
    <script src="./popup-welcome-back-script.js"></script>
</body>

</html>
